Lab11.5 - Random Forest Classifier
============================================================

Accuracy : 0.6667
Precision: 0.6667
Recall   : 0.6667
F1 Score : 0.6667

Classification Report
------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.67      0.67      0.67         3
           2       1.00      1.00      1.00         2
           3       0.00      0.00      0.00         1

    accuracy                           0.67         6
   macro avg       0.56      0.56      0.56         6
weighted avg       0.67      0.67      0.67         6
