Lab11.6 - XGBoost Classifier
============================================================

Accuracy : 0.3333
Precision: 0.2000
Recall   : 0.3333
F1 Score : 0.2500

Classification Report
------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.40      0.67      0.50         3
           2       0.00      0.00      0.00         2
           3       0.00      0.00      0.00         1

    accuracy                           0.33         6
   macro avg       0.13      0.22      0.17         6
weighted avg       0.20      0.33      0.25         6
