Lab11.4 - SVM Classifier
============================================================

Accuracy : 0.3333
Precision: 0.2222
Recall   : 0.3333
F1 Score : 0.2500

Classification Report
------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.33      0.33      0.33         3
           2       0.00      0.00      0.00         2
           3       0.33      1.00      0.50         1

    accuracy                           0.33         6
   macro avg       0.22      0.44      0.28         6
weighted avg       0.22      0.33      0.25         6
