Lab11.5 - Random Forest Classifier
============================================================

Accuracy : 0.5000
Precision: 0.2500
Recall   : 0.5000
F1 Score : 0.3333

Classification Report
------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.50      1.00      0.67         3
           2       0.00      0.00      0.00         2
           3       0.00      0.00      0.00         1

    accuracy                           0.50         6
   macro avg       0.17      0.33      0.22         6
weighted avg       0.25      0.50      0.33         6
